{
  "name": "sample-node-app",
  "scripts": {
  },
  "env": {
    "APP_ENV": {
      "value": "review"
    }
  }
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-addon-wait"
    }
  ]
}
